<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Saira Extra Condensed and Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Saira+Extra+Condensed:600,700" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">    
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicons/favicon.ico"/>

    <title>Oussama Nairi</title>
  </head>
  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Oussama Nairi</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid rounded-circle mx-auto mb-2 profile-pic" src="assets/img/photooussama.png" alt="Profile pic of Oussama Nairi">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certificates">Certificates</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto mx-auto">
          <h1 class="mb-0">Oussama
            <span class="text-acqua-color">Nairi</span>
          </h1>
          <div class="subheading mb-5">Gabes, Tunisia &#183; (216) 50 887 263 &#183;
            <a href="mailto:nairioussama@live.fr" target="_blank">nairioussama@live.fr</a>
          </div>
          <p class="mb-5 lead">Physics Teacher &#183;Full Stack Web Developer &#183;</p>
          <ul class="list-inline social-icons mb-0">
            <li class="list-inline-item">
              <a href="tel:50887263">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-phone"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:nairioussama@live.fr" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-envelope"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/TNOussamaTN" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-twitter"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Work Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Full Stack Web Developer</h3>
              <div class="subheading mb-3">111-CoThink (Tunis, Tunisia)</div>
              <p>
                <span class="firstcharacter">B</span>uild a Web Startup<br> 
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color">June 2019 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Intern</h3>
              <div class="subheading mb-3">Tunisian Chemical Group (Gabes, Tunisia)</div>
              <p>
                <span class="firstcharacter">L</span>ead IT infrastructure creation projects in Devops mode.<br>
                <span class="firstcharacter">P</span>articipate in the evolutions of the technical solutions.<br>
                <span class="firstcharacter">T</span>echnical environment: GITHUB, Junit, TestNJ, Selenium, Java, Apache, GIT, JENKINS, REDMINE, Apache, Tomcat, Shell, Cloud (IAAS, PAAS, Azure, AWS) ..
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color">April 2019 - June 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Host and Tour Guide</h3>
              <div class="subheading mb-3">Couchsurfing. (Gabes, Tunisia)</div>
              <p>
                <span class="firstcharacter">I</span> like meeting people from different backgrounds and I like exchanging cultures, that's so exciting for me!<br>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color"> January 2019 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Translator ,Writer and Editor</h3>
              <div class="subheading mb-3">Arabic Wikipedia.</div>
              <p>
                <span class="firstcharacter">T</span>ranslate and edit articles from English Wikipedia into Arabic.<br> 
                <span class="firstcharacter">C</span>reate and write new and original articles in Arabic Wikipedia. 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color">January 2011 - Present</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Engineer</h3>
              <div class="subheading mb-3">ESSAT (Gabes, Tunisia)</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color">September 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Physics</h3>
              <div class="subheading mb-3">Faculty of Sciences of Gabes (Gabes, Tunisia)</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color">September 2015 - June 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Preparatory cycle Physics-Chemistry</h3>
              <div class="subheading mb-3">ISSAT (Gabes, Tunisia)</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color"> September 2013 - June 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Bachelor's Degree</h3>
              <div class="subheading mb-3">Secondary School Cite El Amel (Gabes, Tunisia)</div>
              </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color">Semptember 2008 - June 2013</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Competencies</div>
          <ul class="fa-ul mb-0">
            <li><i class="fa-li fas fa-check-circle"></i>Thinking through first principles</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>CSS3/HTML5</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>JAVASCRIPT</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>DevOps</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>JAVA</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>MySQL</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Leadership</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Creativity</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Time Management</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Persistence</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Turning ideas into companies</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Long-term thinking</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column text-justify" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Goals & Interests</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fas fa-globe"></i>
              Music
            </li> <br>
            <li>
              <i class="fa-li fas fa-flask"></i>
              Physics
            </li> <br>
            <li>
              <i class="fa-li fas fa-leaf"></i>
              Running
            </li> <br>
            <li>
              <i class="fa-li fab fa-twitter"></i>
              Twitter
            </li> <br>
            <li>
              <i class="fa-li fab fa-reddit-alien"></i>
              Extraterrestrial Life
            </li> <br>
            <li>
              <i class="fa-li fas fa-tree"></i>
              Coding
            </li> <br>
            <li>
              <i class="fa-li fas fa-space-shuttle"></i>
              Software Engineering
            </li> <br>
            <li>
              <i class="fa-li fas fa-book"></i>
              Reading
            </li> <br>
            <li>
              <i class="fa-li fas fa-gamepad"></i>
              Video Games
            </li> <br>
            <li>
              <i class="fa-li fas fa-microchip"></i>
              AI
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="certificates">
        <div class="my-auto">

          <h2 class="mb-5">Certificates</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fas fa-trophy"></i>
              53rd Richest person in the world &#183; Forbes 2018
            </li> <br>
            <li>
              <i class="fas fa-trophy"></i>
              Responsible QHSE (According to the standards ISO 9001: 2015, ISO 14001: 2015 & OHSAS 18001: 2007) &#183; June 2017
            </li> <br>
            <li>
              <i class="fas fa-trophy"></i>
              Training Youth Build Forum &#183; 2017
              <div>The Basic Concepts of Managing a Start Up.</div>
            </li> <br>
            <li>
              <i class="fas fa-trophy"></i>
              Training Youth Capacitation: Preparation for Success &#183; April 2017
            </li> <br>
            <li>
              <i class="fas fa-trophy"></i>
              WeCode Land Training  &#183; March 2017
              <div>for successful completion of demonstrating the understanding of the basic
concepts of E-Business and Soft Skills.</div>
            </li> <br>
            <li>
              <i class="fas fa-trophy"></i>
              Training Finding a Job Is a Job
            </li> <br>
            <li>
              <i class="fas fa-trophy"></i>
              Training skills of academic excellence
            </li> <br>
            <li>
              <i class="fas fa-trophy"></i>
              Training The Current State Environment and Version for the Future
            </li>
          </ul>
          
        </div>
      </section>

    </div>



    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- jquery-easing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- script.js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
